# spring-boot-selecao

./: README.md  pom.xml
src/main/java/com/douineau/selecao/: SelecaoApplication.java  ServletInitializer.java
src/main/java/com/douineau/selecao/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java
src/main/java/com/douineau/selecao/config/: Config.java  InsertDatas.java
src/main/java/com/douineau/selecao/controller/: PlayerController.java
src/main/java/com/douineau/selecao/model/: AbstractEntity.java  Player.java
src/main/java/com/douineau/selecao/model/security/: AuthorizedUser.java  Role.java
src/main/java/com/douineau/selecao/repository/: PlayerRepository.java
src/main/java/com/douineau/selecao/repository/security/: AuthorizedUserRepository.java
src/main/java/com/douineau/selecao/security/: JWTAuthFilter.java  JWTService.java  SecurityConfig.java
src/main/resources/: application.properties  players.json
src/test/java/com/douineau/selecao/: SelecaoApplicationTests.java  StepDefinitions.java
src/test/resources/features/: players.feature
