
port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/selecao
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.jdbc=DEBUG

spring.profiles.active=dev
secret = "FEFEF541355h45hk4hErffghelf64zu68o4lm46sdf4d6c4qzs5zez"

springdoc.packages-to-scan="com.alten.shop.auth.AuthController","com.alten.shop.controller.TeamController"

#sudo -i -u postgres
#psql
#\c selecao

# ou psql -d selecao -U jozinho